{
  "manifest_version": 3,
  "name": "Climber - 國家公園入園證申請助手",
  "version": "0.0.1.7",
  "description": "協助更快的申請入園證資料",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "64": "images/64.png",
    "128": "images/128.png" 
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "images/16.png",
      "32": "images/32.png",
      "48": "images/48.png",
      "64": "images/64.png",
      "128": "images/128.png"
    },
    "matches": [
      "https://npm.cpami.gov.tw/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://npm.cpami.gov.tw/apply_1_2.asp*"
      ],
      "js": [
        "resources/jquery-3.6.4.min.js",
        "content_scripts/readme.js"
      ]
    },
    {
      "matches": [
        "https://npm.cpami.gov.tw/apply_1_3.asp*",
        "https://npm.cpami.gov.tw/apply_1_4.asp*",
        "https://npm.cpami.gov.tw/apply_1_5.asp*"
      ],
      "js": [
        "resources/jquery-3.6.4.min.js",
        "resources/xlsx.mini.min.js",
        "content_scripts/members.js"
      ]
    },
    {
      "matches": [
        "https://npm.cpami.gov.tw/apply_ok.asp*"
      ],
      "js": [
        "resources/jquery-3.6.4.min.js",
        "content_scripts/ok.js"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+B",
        "mac": "Command+B"
      }
    }
  }
}